# daikon

./: Jenkinsfile  pom.xml
daikon-documentation/: pom.xml
daikon-documentation/src/it/simple-it/: pom.xml
daikon-documentation/src/main/java/org/talend/daikon/: MyMojo.java  ReleaseNotes.java
daikon-documentation/src/test/java/org/talend/daikon/: MyMojoTest.java  ReleaseNotesTest.java
daikon-documentation/src/test/resources/project-to-test/: pom.xml
daikon-scala/dynamic-log/: pom.xml
daikon-scala/dynamic-log/dynamic-log-core/: pom.xml
daikon-scala/dynamic-log/dynamic-log-web-play/: README.md  pom.xml
daikon-scala/dynamic-log/dynamic-log-web-play/app/org/talend/daikon/dynamiclog/logging/: DynamicLogModule.scala
daikon-scala/dynamic-log/dynamic-log-web-play/app/org/talend/daikon/dynamiclog/logging/common/: ActorNames.scala
daikon-scala/dynamic-log/dynamic-log-web-play/app/org/talend/daikon/dynamiclog/logging/controllers/: LoggerLevelController.scala
